    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>xda-api</title>
    </head>
    
    <body>
        
        <h1 id ="headline">XDA-Api</h1>
        <br><br><br><br><br>
        <p class="description">This api provies Headlines, Excerpts, Authors, and the Dates Posted from articles posted on xda-developers.com since </p>
        <p class="description">September 1, 2021. &nbsp;All data is returned in JSON format.</p>
        <br>
        <p>---------------------------------------------------------------</p>
        
        <p class= "ex">To simply get all available data:</p>
        <a href="https://xda-api.herokuapp.com/data" class="code">https://xda-api.herokuapp.com/data</a>

        <br>
        <br>
        <br>
 
        <p>---------------------------------------------------------------</p>
        
        <p class= "ex">Get a certain number of results:</p>
        <p class = "code">https://xda-api.herokuapp.com/data/{number_of_reults}</p>
    <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/4</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the 4 most recent results</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the all available results</span>
        <br>
        <br>
        <br>
        <p>---------------------------------------------------------------</p>

        <p class= "ex">Get specific results:</p>
        <p>This Api returns 'headlines, excerpts, authors, and the date the article was posted.<br>
            These can be represented by h, e, a, d, respectivly.<br>
            To only get specific results, enter only the tags you want returned</p>
        <p class = "code">https://xda-api.herokuapp.com/data/{number_of_reults}/{data_to_return}</p>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/5/h</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the 5 most recent headlines</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/10/ha</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return 10 most recent headlines and authors</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*/had</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines, authors and dates posted</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*/*</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines, excerpts, authors and dates posted</span>
        
        <br>
        <br>
        <br>
        <p>---------------------------------------------------------------</p>

        <p class= "ex">Get results by date:</p>
        <p>Must use the date format YYYY-MM-DD.  Returns all available data from this date to present.</p>
        <p class = "code">https://xda-api.herokuapp.com/data/{number_of_reults}/{data_to_return/{from_date}}</p>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*/h/2021-10-01</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines since October 1, 2021</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*/*/2021-09-24</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available data since September 24, 2021</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/5/*/2021-09-25</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return the 5 most recent h,e,a,d, since September 25, 2021</span>

        <br><br><br>
        <p>---------------------------------------------------------------</p>

        <p class= "ex">Get results by specific dates:</p>
        <p>Must use the date format YYYY-MM-DD.  Returns all available data from {from_date} to {to_date} <br>
            Putting the same date in {from_date} and {to_date} will return all data from that day only.</p>
        <p class = "code">https://xda-api.herokuapp.com/data/{number_of_reults}/{data_to_return}/{from_date}/{to_date}</p>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*/h/2021-10-01/2021-09-27</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available headlines since from Sept 27, 2021 to Oct1, 2021</span>
        <br>
        <p class= "ex">ex:</p>
        <p class ="code">https://xda-api.herokuapp.com/data/*/*/2021-09-24/2021-09-24</p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class= "ex output">will return all available data from September 24, 2021</span>
        <br>

        <br><br><br>

        <p>---------------------------------------------------------------</p>

        
        <p class= "ex">Reference:</p>
        <p class = "code">https://xda-api.herokuapp.com/data/{number_of_reults}/{data_to_return}/{from_date}/{to_date}</p>
    <br>
    <p>
        <p><span class="code">{number_of_reults}</span><span>must be integer or *</span></p>
        <p><span class="code">{data_to_return}</span><span>h, e, a, d or * where:</span></p>
                <p>&emsp;&emsp;h = headline</p>
                <p>&emsp;&emsp;e = excerpt</p>
                <p>&emsp;&emsp;a = author</p>
                <p>&emsp;&emsp;d = date posyed</p>
                <p>&emsp;&emsp;* = all</p>
        <p><span class="code">{from_date}</span><span>YYYY-MM-DD all articles posted from this date until present</span></p>
        <p><span class="code">{to_date}</span><span>YYYY-MM-DD all articles posted from {from_date} until {to_date}</span></p>
    </p>
        <br>
        <br>
        <br>

    </body>
    </html>
    <style>

    #headline{
        font-size: 600%;
        margin: auto;
        margin-top:5%;
    }
    .description{
        font-size:140%;
    }
    a{
        text-decoration: none !important;
    }
    .code {
        font-family: Consolas,"courier new";
        color: crimson;
        background-color: #f1f1f1;
        padding: 2px;
        font-size: 125%;
        font-weight:520;
        display:inline-block;
        padding-left: 2%;
        padding-right: 2%;
        padding-top: 1%;
        padding-bottom: 1%;
    }
    p, span{
        margin-top:1px;
        font-size:larger;
    }

    .ex{
        font-weight: bolder;
    }
    
    .output{
        color: blue;
    }

    </style>
